[buildout]
develop = . 
parts = releaser test
newest = false

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[test]
recipe = zc.recipe.testrunner
eggs =
  hurry.query
  hurry.query [test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
