[buildout]
develop = .
parts = releaser test
versions = versions

[versions]

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[test]
recipe = zc.recipe.testrunner
eggs =
  hurry.query [test]
defaults = ['-v', '--auto-color']
